
:root {
  --fond-noir: #1F1F1F; 
  --texte-noir: #383838; 
  --texte-gris: #585858;
  --texte-clair: #E6E6E6;
  --blanc: #FFFFFF;
}

@font-face {
  font-family: 'Adam';
  src: url(../public/fonts/ADAM-MEDIUM.TTF);
}
@font-face {
  font-family:'Poppins' ;
  src: url(../public/fonts/Poppins-Regular.ttf);
}

.animate {
  opacity: 0;
  transform: translateY(30px); /* Décalage vers le bas avant l'animation */
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate.active {
  opacity: 1;
  transform: translateY(0);
}

*{
  font-family: 'Poppins';
}
p{
  font-size: 15px;
}

body {
  background-color: #1F1F1F;
  background-size: contain;
  color: var(--texte-clair);
  margin: 0px;
  background-color: var(--fond-noir);
}

body::-webkit-scrollbar{
  visibility: hidden;
  width: 0px;
}

header{
  height: 100vh;
  background-color: #00000099;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}
nav{
  padding-top: 10px;
  font-family: 'Adam';
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 100%;
}
nav img{
  height: 20px;
}
nav ul li{
  display: inline;
  margin: 10px;
  text-transform: uppercase;
}


@media (max-width: 1000px){
  body{
    overflow-x: hidden;
  }
  *{
    padding: 0px;
  }
  nav{
    padding-top: 10px;
    font-family: 'Adam';
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;
  }
  nav img{
    height: 20px;
  }
  nav ul li{
    display: inline;
    margin: 10px;
    text-transform: uppercase;
  }

}



.header-content {
  display: flex;
  flex-direction: column; /* Pour aligner le contenu verticalement */
  align-items: center;
  justify-content: center;
  height: 70vh; /* Ajustez la hauteur selon vos besoins, 100vh signifie 100% de la hauteur de la vue (viewport) */
}

.header-content h1{
  font-size: 2.5em;
  text-align: center;
}
.header-content h2 {
  text-align: center;
  font-size: 1em;
  font-weight: lighter;
  margin-bottom: 30px;
}

/* Si vous souhaitez styliser le bouton */
button {
  width: fit-content;
  border-radius: 50px;
  padding:5px  10px;
  border: none;
  font-weight: bold;
  color: var(--texte-gris);
}

.services-bar {
  position: absolute;
  bottom: 0px;
  height: 60px;
  width: 100%;
  background-color: white;
  overflow: hidden;
}

  .services-container {
    white-space: nowrap;
    animation: scroll 20s linear infinite;
    }
    @keyframes scroll {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
      } 

  .service {
  display: inline-block;
  margin: 10px;
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
  }

  .banner {
    margin-top: -20px;
    background-image: url(../public/images/banner.png);
    background-size: cover;
    height: 35vh;
    text-align: center;
  }
  
  .banner h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .banner p {
    font-size: 1.2em;
    color: #666;
  }


  .preCards{
    background-color: var(--fond-noir);
    color:var(--texte-clair);
    display: flex;
    justify-content: space-around;
  }
  .weAre{
    margin-top: -150px;
    background-color: black;
    width: 250px;
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 100px;
  }

  @media (max-width: 1000px){
    .preCards{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .weAre:first-child{
      margin-top: -100px;
    }
    .weAre{
      margin-top: 0px;
      background-color: black;
      width: 250px;
      height: 300px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 100px;
    }
  }

  .about {
    color: #666;
    background-image: url(/public/images/aboutus-backgr.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
    display: flex;
  }
  
  .about-content {
    max-width: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
  
  .about h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .aboutImage {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-left: 10%;
  }
  .signature {
    width: 100px;
    height: auto;
    margin: 0 auto;

  }
  
  .about p {
    font-size: 1em;
    width: 70%;
    text-align: justify;
  }

  @media (max-width: 1000px) {

    .about {
      color: #666;
      background-image: url(/public/images/aboutus-backgr.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 40px 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    
    .about-content {
      max-width: 800px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
    }
    
    .about h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    
    .aboutImage {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      margin-left: 0px;
    }
    .signature {
      width: 100px;
      height: auto;
      margin: 0 auto;
  
    }
    
    .about p {
      font-size: 1em;
      width: 70%;
      text-align: justify;
    }

  }

  .instagram{
    background-color: var(--fond-noir);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .instagram .profile{
    text-align: center;
  }
  .instagram .feed {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  }
  .instagram .feed img{
    border: solid --texte-clair;
    height: 150px;
    width: 150px;
  }
  @media (max-width: 1000px) {
    .instagram .feed {
      grid-template-columns: repeat(2, 1fr);
    }
    .instagram{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 20px;
    }
  }

 
.timeline-container{
  background-image: url(/public/images/timelineback.png);
  width: 100%;
  background-color: var(--blanc);
  color: var(--texte-noir);
  display: flex;
  flex-direction: column;
}
.timeline-item{
  margin-left: 20%;
  border-left: solid 4px black;
  width: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-dot{
  margin-left: -12px;
  background-color: var(--fond-noir);
  border: var(--fond-noir);
  height: 20px;
  width: 20px;
}


.timeline-content{
  font-size: 16px;
  width: 50%;
  min-width: 300px;
  margin-left: 30px;
}

.timeline-content h2{
  font-size: 16px;
  margin-bottom: -5px;
}

.footer {
  background-color: #222; /* Fond noir */
  color: #ccc; /* Écriture gris clair */
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h3 {
  color: #61dafb; /* Couleur bleu clair pour les titres */
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  color: #ccc;
  font-size: 24px;
  margin: 0 8px;
  transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #61dafb; /* Couleur bleu clair au survol */
}

.map-section {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}

.map-iframe {
  border: none;
  transition: transform 0.5s ease-in-out;
}

.map-iframe:hover {
  transform: scale(1.05);
}

.copyright-section {
  margin-top: 20px;
}


.form-section-form{
  margin-top: -100px;
  margin-bottom: 150px;
  background-image: url('/public/images/formBackground.png');
  background-color: white;
  width: 350px;
  display: flex;
  justify-content: center;
  color: var(--texte-gris);
  text-align: center;
}
.form-section-form p{
  margin-bottom: 0px;
  width: 90%;
}

form{
  margin-top: 50px;
  padding-bottom: 20px;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

form input, textarea{
  padding: 5px;
  margin: 10px 0px;
  width: 80%;
  border:solid 0.2px var(--texte-gris);
}


.ask-section{
  width: 100vw;
  margin: 0px;
}

.ask-section-cover{
  background-image: url(/public/images/banner-form.png) ;
  background-size: cover; 
  height: 30vh;
  width: 100%;
}

.ask-section-content{
  display: flex;
  align-items: start;
  justify-content: center;
}

.ask-section-content-title{
  height: 80%;
  display: flex;
  align-items: end;
  justify-content: end;
  margin: 0px;
}

.ask-section-content-title h2{
  width: 42%;
  font-size: 2em;

}

.ask-section-content-infos{
  margin-left: 10%;
  margin-top: 30px;
}
.ask-section-content-infos a{
  color: var(--texte-clair);
  text-decoration: none;

}

a {
  color: var(--texte-clair);
  text-decoration: none;
}

@media (max-width: 650px) {
  .form-section-form{
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url('/public/images/formBackground.png');
    background-color: white;
    width: 350px;
    display: flex;
    justify-content: center;
    color: var(--texte-gris);
    text-align: center;
  }
  .form-section-form p{
    margin-bottom: 0px;
    width: 90%;
  }
  
  form{
    padding-bottom: 20px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  
  form input, textarea{
    padding: 5px;
    margin: 10px 0px;
    width: 80%;
    border:solid 0.2px var(--texte-gris);
  }
  
  
  .ask-section{
    width: 100vw;
    margin: 0px;
  }
  
  .ask-section-cover{
    background-image: url(/public/images/banner-form.png) ;
    background-size: cover; 
    height: 30vh;
    width: 100%;
  }
  
  .ask-section-content{
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .ask-section-content-title{
    height: 80%;
    display: flex;
    align-items: end;
    justify-content: start;
    margin: 0px;
  }
  
  .ask-section-content-title h2{
    margin-left: 20%;
    width: 40%;
    font-size: 2em;
  
  }
  
  .ask-section-content-info{
  
  }
  
}

.services {
  background-color: rgb(19, 19, 19);
}

.services-cover {
  background-image: url(/public/images/services-background.png);
  background-size: cover;
  background-position: center;
  height: 50vh;
}

.services-content {
  width: 90%;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.services-title {
  height: 80%;
  display: flex;
  align-items: end;
  width: 80%;
  margin: 0 auto;
}

.services-title h1 {
  font-size: 3em;
}

.services-content-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2em;
}

.service-content-card {
  display: flex;
  margin-bottom: 50px;
  transition: box-shadow 0.3s ease;
}

.service-content-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-content-card-rightside{
  width: 500px;
}

.service-content-card-leftside,
.service-content-card-rightside {
  margin: 10px;
  text-align: justify;
}

.service-content-card-leftside h3 {
  margin-bottom: 10px;
}

.services-separator {
  width: 100px;
  border-top: 1px solid #ccc;
  margin: 20px 0px;
}

.btn {
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  color: var(--texte-gris);
  background-color: var(--texte-clair);
  transition: background-color 0.3s ease;
  border-radius: 50px;
  margin-top: 10px;
}

.btn-primary:hover {
  color: var(--texte-clair);
  background-color: var(--texte-gris);
}

.service-content-card-cover img {
  width: 100%;
  height: auto;
}

.service-content-card-content {
  padding: 20px;
  color: #333;
  background-size: cover;
  background-position: center;
}

.service-content-card-content p {
  font-size: 0.8em;
  margin: 0;
}

@media (max-width: 900px) {

  .services {
    background-color: rgb(19, 19, 19);
  }
  
  .services-cover {
    background-image: url(/public/images/services-background.png);
    background-size: cover;
    background-position: center;
    height: 50vh;
  }
  
  .services-content {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  .services-title {
    height: 80%;
    display: flex;
    align-items: end;
    width: 80%;
    margin: 0 auto;
  }
  
  .services-title h1 {
    font-size: 3em;
  }
  
  .services-content-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2em;
  }
  
  .service-content-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
  }
  
  .service-content-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-content-card-rightside{
    width: 90%;
  }
  
  .service-content-card-leftside,
  .service-content-card-rightside {
    margin: 10px;
    text-align: justify;
  }
  
  .service-content-card-leftside h3 {
    margin-bottom: 10px;
  }
  
  .services-separator {
    width: 100px;
    border-top: 1px solid #ccc;
    margin: 20px 0px;
  }
  
  .btn {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--texte-gris);
    background-color: var(--texte-clair);
    transition: background-color 0.3s ease;
    border-radius: 50px;
    margin-top: 10px;
  }
  
  .btn-primary:hover {
    color: var(--texte-clair);
    background-color: var(--texte-gris);
  }
  
  .service-content-card-cover img {
    width: 100%;
    height: auto;
  }
  
  .service-content-card-content {
    padding: 20px;
    color: #333;
    background-size: cover;
    background-position: center;
  }
  
  .service-content-card-content p {
    font-size: 0.8em;
    margin: 0;
  }

}


.container-service {
  text-align: justify;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 13px;
  text-align: left;
}
li{
    list-style-type: none;
}

.text-container {
  padding: 0px 20px;
  flex: 1;
}

.image-container {
  height: 100%; 
  margin: 20px;
  flex: 1;
  text-align: center;
}

.flex-container img {
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 1em;
  margin-right: 8px;
}

.icon-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

@media (max-width: 900px){

  .container-service {
    text-align: justify;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 13px;
    text-align: justify;
  }
  li{
      list-style-type: none;
  }
  
  .text-container {
    padding: 0px 20px;
    flex: 1;
  }
  
  .image-container {
    width: 80%;
    flex: 1;
    text-align: center;
  }
  
  .flex-container img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    font-size: 1em;
    margin-right: 8px;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

}
